<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseDeDatosModelStoreContainer" CdmEntityContainer="BaseDeDatosEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaseDeDatosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotasEstudiante">
      <EntityTypeMapping TypeName="BaseDeDatosModel.TblNotasEstudiante">
        <MappingFragment StoreEntitySet="TblNotasEstudiante">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Laboratorio_1" ColumnName="Laboratorio_1" />
          <ScalarProperty Name="Laboratorio_2" ColumnName="Laboratorio_2" />
          <ScalarProperty Name="Laboratorio_3" ColumnName="Laboratorio_3" />
          <ScalarProperty Name="Parcial_1" ColumnName="Parcial_1" />
          <ScalarProperty Name="Parcial_2" ColumnName="Parcial_2" />
          <ScalarProperty Name="Parcial_3" ColumnName="Parcial_3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>