<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDeDatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblNotasEstudiante">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Laboratorio_1" Type="Double" />
    <Property Name="Laboratorio_2" Type="Double" />
    <Property Name="Laboratorio_3" Type="Double" />
    <Property Name="Parcial_1" Type="Double" />
    <Property Name="Parcial_2" Type="Double" />
    <Property Name="Parcial_3" Type="Double" />
  </EntityType>
  <EntityContainer Name="BaseDeDatosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblNotasEstudiante" EntityType="Self.TblNotasEstudiante" />
  </EntityContainer>
</Schema>